# javaEE

./: 开发文档.docx
EBookShop/: pom.xml
EBookShop/src/main/java/bjtu/ebookshop/: EBookShopApplication.java
EBookShop/src/main/java/bjtu/ebookshop/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  securityConfig.java
EBookShop/src/main/java/bjtu/ebookshop/controller/: BooksController.java  PersonController.java  loginController.java
EBookShop/src/main/java/bjtu/ebookshop/entity/: Book.java  UserInfo.java
EBookShop/src/main/java/bjtu/ebookshop/service/: PersonService.java  UserInfoService.java
EBookShop/src/main/resources/templates/: edit.html  index.html  login.html
EbookShopFront/: package-lock.json
EbookShopFront/ebookshopfront/: package-lock.json  package.json
EbookShopFront/ebookshopfront/public/: index.html
EbookShopFront/ebookshopfront/src/: main.js
EbookShopFront/ebookshopfront/src/components/: AddBook.vue  BookList.vue  Cart.vue  Index.vue  ModifyBook.vue
EbookShopFront/ebookshopfront/src/router/: index.js
hk1/: 开发文档.docx
hk1/EBookShop/: pom.xml
hk1/EBookShop-v0.9/: pom.xml
hk1/EBookShop-v0.9/EBookShop/src/main/resources/: application.properties
hk1/EBookShop-v0.9/src/main/resources/: application.properties
hk1/EBookShop-v0.9/src/main/resources/static/css/: main.css
hk1/EBookShop-v0.9/src/main/resources/templates/: insert.html  system.html
hk1/EBookShop/src/main/java/bjtu/ebookshop/: EBookShopApplication.java
hk1/EBookShop/src/main/resources/static/js/: login.js
hk1/EBookShop/src/main/resources/templates/: bookList.html  index.html  login.html  vue-index.html
hk2/: 开发文档.docx  接口文档.md
hk2/back/: pom.xml
hk2/back/src/main/resources/: application.properties
hk2/back/src/main/resources/static/: index.html
hk2/back/src/main/resources/static/css/: app.35869a15.css  app.b06b1b13.css  app.f71054bf.css
hk2/back/src/main/resources/static/js/: app.52aca226.js  app.52aca226.js.map  app.b16a034f.js  app.b16a034f.js.map  (+4 more)
hk2/front/EbookShopFront/ebookshopfront/: README.md  package-lock.json  package.json  vue.config.js
hk2/front/EbookShopFront/ebookshopfront/src/: main.js
hk2/front/EbookShopFront/ebookshopfront/src/components/: BookList.vue  Index.vue  Login.vue  System.vue
hk2/front/EbookShopFront/ebookshopfront/src/router/: index.js
hk4-kafka/: pom.xml  开发文档.md
hk4-kafka/authorization_service/: pom.xml
hk4-kafka/authorization_service/src/main/java/bjtu/edu/authorization_service/: AuthorizationServiceApplication.java
hk4-kafka/authorization_service/src/main/java/bjtu/edu/authorization_service/config/: AuthServerConfig.java  ResourceServerConfig.java  securityConfig.java
hk4-kafka/authorization_service/src/main/java/bjtu/edu/authorization_service/controller/: testController.java
hk4-kafka/books_service/: pom.xml
hk4-kafka/books_service/src/main/java/edu/bjtu/books_service/: BooksServiceApplication.java
hk4-kafka/books_service/src/main/java/edu/bjtu/books_service/config/: Swagger2Configuration.java
hk4-kafka/books_service/src/main/java/edu/bjtu/books_service/controller/: BooksController.java
hk4-kafka/books_service/src/main/java/edu/bjtu/books_service/service/: BookService.java
hk4-kafka/event_processor/: pom.xml
hk4-kafka/event_processor/src/main/java/com/example/event_processor/: EventProcessorApplication.java
hk4-kafka/event_processor/src/main/java/com/example/event_processor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
hk4-kafka/event_processor/src/main/java/com/example/event_processor/service/: DeliveryService.java  PayService.java
hk4-kafka/event_processor/src/main/resources/: application.yml
hk4-kafka/event_processor/src/test/java/com/example/event_processor/: EventProcessorApplicationTests.java
hk4-kafka/gateway_service/src/main/java/bjtu/edu/gateway_service/: GatewayServiceApplication.java
hk4-kafka/gateway_service/src/main/resources/: application.yml
hk4-kafka/gateway_service/src/test/java/bjtu/edu/gateway_service/: GatewayServiceApplicationTests.java
hk4-kafka/orders_service/: pom.xml
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/: OrdersServiceApplication.java
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/controller/: CreateOrderRequestDTO.java  OrderController.java  OrderResponseDTO.java
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/entity/: Order.java  User.java
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/mapper/: OrderMapper.java
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/service/: BooksServiceFeign.java
hk4-kafka/orders_service/src/main/java/bjtu/edu/orders_service/service/impl/: OrderServiceImpl.java
hk4-kafka/orders_service/src/main/resources/: application.yml
hk4-kafka/orders_service/src/test/java/bjtu/edu/orders_service/: OrdersServiceApplicationTests.java
hk4-kafka/registry_service/src/main/resources/: application.yml
hk4-kafka/test/: pom.xml
hk4-kafka/test/src/main/java/com/example/test/config/: SecurityConfig.java
hk4-kafka/users_service/src/main/java/bjtu/edu/users_service/config/: ResourceServerConfig.java
hk4-kafka/users_service/src/main/resources/: application.yml
hk4-kafka/users_service/src/test/java/bjtu/edu/users_service/: UsersServiceApplicationTests.java
mycrud/: pom.xml
spring_cloud_EBookShop/: pom.xml  开发文档.md  接口文档.md
spring_cloud_EBookShop/authorization_service/src/main/resources/: application.yml
spring_cloud_EBookShop/books_service/src/main/resources/: application.yml
spring_cloud_EBookShop/gateway_service/: pom.xml
spring_cloud_EBookShop/orders_service/: pom.xml
spring_cloud_EBookShop/orders_service/src/main/resources/: application.yml
spring_cloud_EBookShop/orders_service/src/main/resources/mapper/: OrderMapper.xml
spring_cloud_EBookShop/registry_service/: pom.xml
spring_cloud_EBookShop/test/src/main/resources/: application.yml
spring_cloud_EBookShop/users_service/: pom.xml
(+75 files in other folders)
