<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="order by dede58.com"/>
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" th:href="@{/index}">首页</a></li>
                <li><a href="#" target="_blank">网站首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="http://www.dede58.com">管理员</a></li>
                <li><a href="http://www.dede58.com">修改密码</a></li>
                <li><a th:href="@{/user/logout}">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a th:href="@{/bookList}"><i class="icon-font">&#xe008;</i>书籍管理</a></li>
                        <li><a href="bookList.html"><i class="icon-font">&#xe005;</i>文章管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>系统管理</a>
                    <ul class="sub-menu">
                        <li><a href="system.html"><i class="icon-font">&#xe017;</i>系统设置</a></li>
                        <li><a href="system.html"><i class="icon-font">&#xe037;</i>用户管理</a></li>
                        <li><a href="system.html"><i class="icon-font">&#xe046;</i>数据备份</a></li>
                        <li><a href="system.html"><i class="icon-font">&#xe045;</i>数据还原</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list">
                <i class="icon-font"></i>
                <a th:href="@{/index}">首页</a>
                <span class="crumb-step">&gt;</span>
                <a class="crumb-name" th:href="@{/bookList}">书籍管理</a>
                <span class="crumb-step">&gt;</span><span>新增书籍</span></div>
            </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="/bookList/add" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <table class="insert-tab" width="100%">
                        <tbody>
<!--                            <tr>-->
<!--                                <th width="120"><i class="require-red">*</i>分类：</th>-->
<!--                                <td>-->
<!--                                    <select name="colId" id="catid" class="required" disabled>-->
<!--                                        <option value="">请选择</option>-->
<!--                                        <option value="19">精品界面</option><option value="20">推荐界面</option>-->
<!--                                    </select>-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr>
                                <th><i class="require-red">*</i>书名：</th>
                                <td>
                                    <input class="common-text required" id="bookname" name="bookname" size="50" value="" type="text">
                                </td>
                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>作者：</th>
                                <td><input class="common-text" name="author" size="50" value="" type="text"></td>
                            </tr>
<!--                            <tr>-->
<!--                                <th><i class="require-red">*</i>缩略图：</th>-->
<!--                                <td><input name="smallimg" id="" type="file">&lt;!&ndash;<input type="submit" onclick="submitForm('/jscss/admin/design/upload')" value="上传图片"/>&ndash;&gt;</td>-->
<!--                            </tr>-->
                            <tr>
                                <th><i class="require-red">*</i>简介：</th>
                                <td><textarea name="intro" class="common-textarea" id="content" cols="30" style="width: 45%;" rows="10"></textarea></td>
                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>价格：</th>
                                <td><input class="common-text" name="price" size="50" value="" type="text"></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                    <input class="btn btn6" onClick="history.go(-1)" value="返回" type="button">
                                </td>
                            </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
</div>
</body>
</html>