<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="order by dede58.com"/>
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" th:href="@{/index}">首页</a></li>
                <li><a href="/" target="_blank">网站首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="#">管理员</a></li>
                <li><a href="#">修改密码</a></li>
                <li><a th:href="@{/user/logout}">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a th:href="@{/bookList}"><i class="icon-font">&#xe008;</i>书籍管理</a></li>
                        <li><a href="bookList.html"><i class="icon-font">&#xe005;</i>文章管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>系统管理</a>
                    <ul class="sub-menu">
                        <li><a href="system.html"><i class="icon-font">&#xe017;</i>系统设置</a></li>
                        <li><a href="system.html"><i class="icon-font">&#xe037;</i>用户管理</a></li>
                        <li><a href="system.html"><i class="icon-font">&#xe046;</i>数据备份</a></li>
                        <li><a href="system.html"><i class="icon-font">&#xe045;</i>数据还原</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a th:href="@{/index}">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">书籍管理</span></div>
        </div>
        <div class="search-wrap">
            <div class="search-content">
                <form action="#" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120">选择分类:</th>
                            <td>
                                <select name="search-sort" id="">
                                    <option value="">全部</option>
                                    <option value="1">武侠小说</option>
                                    <option value="2">言情小说</option>
                                    <option value="3">玄幻小说</option>
                                    <option value="4">恐怖小说</option>
                                </select>
                            </td>
                            <th width="70">关键字:</th>
                            <td><input class="common-text" placeholder="关键字" name="keywords" value="" id="" type="text"></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a th:href="@{/bookList/add}"><i class="icon-font"></i>*新增书籍</a>
<!--                        <a id="batchDel" href="javascript:void(0)"><i class="icon-font"></i>批量删除</a>-->
<!--                        <a id="updateOrd" href="javascript:void(0)"><i class="icon-font"></i>更新排序</a>-->
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>ID</th>
                            <th>书名</th>
                            <th>作者</th>
                            <th style="width: 500px">内容简介</th>
                            <th>价格</th>
                            <th>操作</th>
                        </tr>
                        <tr th:each ="book : ${bookList}">
                            <td th:text="${book.id}"></td>
                            <td th:text="${book.bookname}"></td>
                            <td th:text="${book.author}"></td>
                            <td>
                                <div th:text="${book.intro}"
                                     style="width: 500px;height: 50px;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;">
                                </div>
                            </td>
                            <td th:text="${book.price}"></td>
<!--                            <td title="发哥经典"><a target="_blank" href="#" title="发哥经典">发哥经典</a>-->
<!--                            </td>-->
<!--                            <td>周润发</td>-->
<!--                            <td>XXXXXXXXXXXXXXX</td>-->
<!--                            <td>10.5</td>-->
                            <td>
                                <a class="link-update" th:href="@{/book/{id}/edit(id=${book.id})}">修改</a>
                                <a class="link-del" th:href="@{/book/{id}/delete(id=${book.id})}">删除</a>
                            </td>
                        </tr>
                    </table>
                    <div class="list-page" th:text="${count}+'条 1/1 页'"> </div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>